* {
  padding: 1px;
  /* overflow-y: hidden; */
}

.col-3 {
  padding: 1%;

}

p {
  background-color: white !important;
  color: black !important;
}

.nameTitle {
  font-size: large;
  font-size: 20px;
  font-weight: 600;
}

.profileCSS {
  background-color: white !important;
  color: black !important;
  padding: 1%;
  margin-top: -1.4%;
  word-break: break-all;
  width: 97.2%;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.col-12 {
  display: flex;
  overflow: auto;
}

img {
  height: 330px;
  width: 250px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

#Info {
  word-break: break-all;
}

button {
  width: 47px;
  height: 25px;
  border-radius: 5px;
  margin: 2%;
  padding: 1%;
  cursor: pointer;
}

.col-12::-webkit-scrollbar {
  display: none;
}

.yesBtn {
  background-color: orange;
  color: white;
}

.noBtn {
  background-color: white;
  color: black;
}

#dailyRec {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  /* padding: auto; */
  margin-left: 670%;
  cursor: pointer;
  background-color: white;
  color: black;
}

h3 {
  margin-left: 1px;
  word-break: break-all;
}

@media only screen and (max-width: 600px) {
  #dailyRec {
    width: 45%;
    height: 35px;
    border-radius: 5px;
    /* padding: auto; */
    margin-left: 45%;
    cursor: pointer;
    background-color: plum;
    color: black;
    margin-top: -3%;
  }

  .profileCSS {
    background-color: white !important;
    color: black !important;
    padding: 1%;
    margin-top: -1.4%;
    word-break: break-all;
    width: 64.5%;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    text-align: center;
    margin-left: 17%;
  }

  img {
    height: 260px;
    width: 220px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }

  .col-3 {
    margin: 3%;
    text-align: center;
  }

  .col-12 {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    /* justify-content: center;
    align-items: center; */
  }
}